<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #13c5dd;
            border-color: #13c5dd;
        }

        .btn-primary:hover {
            background-color: #11b0c7;
            border-color: #11b0c7;
        }

        .dashboard-header {
            background-color: #13c5dd;
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .form-control, .form-select {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h1 class="text-primary m-0"><i class="fa fa-user-shield me-2"></i>Admin Dashboard</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Dashboard Start -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-3">
                <!-- Sidebar -->
                <div class="card">
                    <div class="card-header dashboard-header">
                        <h5 class="mb-0">Admin Menu</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#manage-accounts" class="text-decoration-none">Manage Accounts</a></li>
                        <li class="list-group-item"><a href="#review-data" class="text-decoration-none">Review Medical Data</a></li>
                        <li class="list-group-item"><a href="#manage-billing" class="text-decoration-none">Manage Billing</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9">
                <!-- Main Content -->
                <div id="manage-accounts" class="card mb-4">
                    <div class="card-header dashboard-header">
                        <h5 class="mb-0">Manage Accounts</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>User Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>johndoe@example.com</td>
                                    <td>Patient</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>janesmith@example.com</td>
                                    <td>Doctor</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="review-data" class="card mb-4">
                    <div class="card-header dashboard-header">
                        <h5 class="mb-0">Review Medical Data</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Patient Name</th>
                                    <th>Report</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Michael Brown</td>
                                    <td><a href="#" class="text-primary">View Report</a></td>
                                    <td>2025-01-10</td>
                                    <td><button class="btn btn-sm btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Susan Lee</td>
                                    <td><a href="#" class="text-primary">View Report</a></td>
                                    <td>2025-01-12</td>
                                    <td><button class="btn btn-sm btn-danger">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="manage-billing" class="card">
                    <div class="card-header dashboard-header">
                        <h5 class="mb-0">Manage Billing</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="invoice-number" class="form-label">Invoice Number</label>
                                <input type="text" class="form-control" id="invoice-number" placeholder="Enter Invoice Number" required>
                            </div>
                            <div class="mb-3">
                                <label for="billing-amount" class="form-label">Billing Amount</label>
                                <input type="number" class="form-control" id="billing-amount" placeholder="Enter Amount" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Invoice</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Dashboard End -->

    <!-- Footer Start -->
    <footer style="background-color: #13c5dd; width: 100vw;" class="text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 Your Website Name. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
